Все вызовы:

F(6): 6 < 3 - ложь. Вызываются: 
  F(5): 5 < 3 - ложь. Вызываются: 
    F(4): 4 < 3 - ложь. Вызываются: 
      F(3): 3 < 3 - ложь. Вызываются: 
        F(2): 2 < 3 - истина. Печатает "*". 
        F(1): 1 < 3 - истина. Печатает "*". 
        F(1): 1 < 3 - истина. Печатает "*". 
      Конец вызова F(3) 
    F(2): 2 < 3 - истина. Печатает "*". 
    F(1): 1 < 3 - истина. Печатает "*". 
    F(1): 1 < 3 - истина. Печатает "*". 
  Конец вызова F(4) 
  F(3): 3 < 3 - ложь. Вызываются: 
    F(2): 2 < 3 - истина. Печатает "*". 
    F(1): 1 < 3 - истина. Печатает "*". 
    F(1): 1 < 3 - истина. Печатает "*". 
  Конец вызова F(3) 
  F(3): 3 < 3 - ложь. Вызываются: 
    F(2): 2 < 3 - истина. Печатает "*". 
    F(1): 1 < 3 - истина. Печатает "*". 
    F(1): 1 < 3 - истина. Печатает "*". 
  Конец вызова F(3) 
  Конец вызова F(5) 
F(4): 4 < 3 - ложь. Вызываются: 
  F(3): 3 < 3 - ложь. Вызываются: 
    F(2): 2 < 3 - истина. Печатает "*". 
    F(1): 1 < 3 - истина. Печатает "*". 
    F(1): 1 < 3 - истина. Печатает "*". 
  Конец вызова F(3) 
  F(2): 2 < 3 - истина. Печатает "*". 
  F(1): 1 < 3 - истина. Печатает "*". 
  F(1): 1 < 3 - истина. Печатает "*". 
Конец вызова F(4) 
F(4): 4 < 3 - ложь. Вызываются: 
  F(3): 3 < 3 - ложь. Вызываются: 
    F(2): 2 < 3 - истина. Печатает "*". 
    F(1): 1 < 3 - истина. Печатает "*". 
    F(1): 1 < 3 - истина. Печатает "*". 
  Конец вызова F(3) 
  F(2): 2 < 3 - истина. Печатает "*". 
  F(1): 1 < 3 - истина. Печатает "*". 
  F(1): 1 < 3 - истина. Печатает "*". 
Конец вызова F(4) 
Конец вызова F(6) 
Всего -  21

Ответ: 21