#27A
from math import dist
s = open('27A.txt').readlines()


for i in range(len(s)):
    s[i]=s[i].replace(',','.')
    s[i] = s[i].split()
    s[i][0] = float(s[i][0])
    s[i][1] = float(s[i][1])
# print(s)

k1 = []
k2 = []

for i in range(len(s)):
    x,y = s[i]
    if y>-1.5:
        k1.append(s[i])
    else:
        k2.append(s[i])
# print(len(k1),len(k2))



x1 = 0
y1 = 0
mnk1 = 10**20
for i in range(len(k1)):
    t1 = k1[i]
    sm = 0
    for j in range(len(k1)):
        t2 = k1[j]
        sm+=dist(t1,t2)
    if sm<mnk1:
        mnk1=sm
        x1=t1[0]
        y1=t1[1]
# print(x1,y1)

x2 = 0
y2 = 0
mnk2 = 10**20
for i in range(len(k2)):
    t1 = k2[i]
    sm = 0
    for j in range(len(k2)):
        t2 = k2[j]
        sm+=dist(t1,t2)
    if sm<mnk2:
        mnk2=sm
        x2=t1[0]
        y2=t1[1]
# print(x2,y2)

Px = abs(((x1+x2)/2)*10000)
Py = abs(((y1+y2)/2)*10000)
print(Px,Py)